landon-martin/code-coverage-commenter/action.yml
name: "Code Coverage Commenter"
description: "Comments on a PR with a formatted markdown table displaying the code coverage"
author: "Landon Martin"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  token:
    description: "GitHub Token"
    required: true
  coverage-command:
    description: "Specify a command to run code coverage analysis"
    required: false
runs:
  using: "node12"
  main: "ccc.js"

landon-martin/code-coverage-commenter/.github/workflows/test_check.yml
- name: Run Jest Tests
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    coverage-command: 'npm run test -- --coverage'

landon-martin/code-coverage-commenter/.github/workflows/test_check.yml
- name: Run Jest Tests
  uses: landon-martin/code-coverage-commenter@v0.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    coverage-command: "npm run test --coverage"