landon-martin/code-coverage-commenter/action.yml
name: "Code Coverage Commenter"
description: "Comments on a PR with a formatted markdown table displaying the code coverage"
author: "Landon Martin"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  token:
    description: "GitHub Token"
    required: true
  coverage-command:
    description: "Specify a command to run code coverage analysis"
    required: false
  comment-title:
    description: "The title of the comment on the PR"
    required: false
  working-dir:
    description: "Directory to execute command from"
    required: false
runs:
  using: "node12"
  main: "src/index.js"

actions/create-release/.github/workflows/jest_preflight.yml
- name: Run Jest Tests
  uses: landon-martin/code-coverage-commenter@v0.0.7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    coverage-command: "npm run test"
    comment-title: "Unit Test Coverage Report"

Lando1n/LanFlix/.github/workflows/jest_preflight.yml
- name: Run Jest Tests
  uses: landon-martin/code-coverage-commenter@v0.0.8
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    coverage-command: "npm run coverage"
    comment-title: "Source Unit Test Coverage Report"